# BetterCapes

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/Ev0ze/EvCapes/: Main.java
src/main/java/dev/Ev0ze/EvCapes/api/: MineSkinAPI.java
src/main/java/dev/Ev0ze/EvCapes/commands/: CapeCommand.java  CapesCommand.java  SkinCommand.java
src/main/java/dev/Ev0ze/EvCapes/listeners/: InventoryClickListener.java
src/main/java/dev/Ev0ze/EvCapes/models/: CapeData.java  CapeTextureData.java  JsonCapeData.java
src/main/java/dev/Ev0ze/EvCapes/utils/: CapeManager.java  CapeScanner.java  ConfigCapeManager.java
src/main/java/io/smcode/skinChanger/: SkinChangerPlugin.java
src/main/java/io/smcode/skinChanger/commands/: CapeCommand.java  SkinCommand.java
src/main/resources/: capes.yml  config.yml  plugin.yml
